.j-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px 0px;
  max-width: 360px;
  color: rgba(0, 0, 0, 0.87);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 20px;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
}

.j-card:hover {
  scale: 1.01;
}

.j-posting {
  width: fit-content;
  padding: 4px 6px;
  box-shadow: rgba(6, 6, 6, 0.05) 0px 2px 6px 0px;
  border-radius: 10px;
  border: 1px solid rgb(230, 230, 230);
  font-weight: 300;
  line-height: 1.5;
  font-size: 9px;
}

.j-company {
  display: flex;
  gap: 0.5rem;
}

.j-company-details {
  display: flex;
  flex-direction: column;
}

.j-company > img {
  width: 48px;
  /* height: 2.5rem; */
}

.j-company-details > h3 {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 3px;
  color: #8b8b8b;
}

.j-company-details > h2 {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
}

.j-company-details > p {
  color: rgb(77, 89, 106);
  font-size: 11px;
  font-weight: 500;
  margin-top: 5px;
}

.j-pay-range {
  font-weight: 300;
  font-size: 14px;
  margin: 8px 0;
}

.j-about-company {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
}

.j-mask {
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  width: 100%;
  max-height: 250px;
  position: relative;
  transition: all 350ms ease;
}

.j-mask-hide {
  mask-image: none;
}

.j-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.j-view-job {
  transition: all 350ms ease;
  color: #4943da;
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  z-index: 5;
}

.j-about-us {
  align-self: flex-start;
  white-space: pre-wrap;
  font-size: 14px;
}

.j-about {
  font-size: 14px;
  font-weight: 300;
}

.j-experience {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
}

.j-experience > h3 {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 3px;
  color: #8b8b8b;
}

.j-experience > h2 {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 300;
}

.j-apply {
  flex-grow: 1;
  width: 100%;
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.j-apply > button {
  width: 100%;
  font-weight: 500;
  padding: 8px 18px;
  border-radius: 8px;
  outline: none;
  border: none;
  cursor: pointer;
  line-height: 1.75;
  min-width: 64px;
  font-size: 16px;
}

.j-apply-button {
  background-color: rgb(85, 239, 196);
  color: black;
}

.j-ref-button {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  background-color: #4943da;
  color: white;
}

.j-ref-avatar {
  width: 24px !important;
  height: 24px !important;
  filter: blur(4px);
}

@media (max-width: 1200px) {
  .j-card {
    max-width: 100%;
  }
}
